body::-webkit-scrollbar {
  width: 12px;
}
body::-webkit-scrollbar-track {
  background-color: rgb(215, 215, 215);
  border-radius: 100vw;
  margin-block: 0.5em;
}
body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 90, 95);
  border-radius: 100vw;
}

.card-section::-webkit-scrollbar {
  display: none;
}
.card-section {
  display: flex;
  position: relative;
  flex-direction: row;
  gap: 30px;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media (min-width: 801px) {
  /* Desktop devices */
  .card-section {
    overflow-x: scroll;
  }
  .card-section::-webkit-scrollbar {
    display: block;
    height: 20px;
  }
  .card-section::-webkit-scrollbar-track {
    background-color: rgb(215, 215, 215);
    border-radius: 100vw;
    margin-inline: 3em;
  }
  .card-section::-webkit-scrollbar-thumb {
    background-color: rgb(255, 90, 95);
    border-radius: 100vw;
    border: 5px solid rgb(215, 215, 215);
  }
}

@supports (scrollbar-color: darkgreen lightgreen) {
  /* support for mozilla firefox */
  * {
    scrollbar-color: rgb(255, 90, 95) rgb(215, 215, 215);
  }
}

.btn {
  display: flex;
  justify-content: start;
  align-items: center;
  color: rgb(255, 90, 95);
  font-size: clamp(3.75rem, 2.4324rem + 5.4054vw, 7.5rem);
  width: 75px;
  height: 100%;
  position: absolute;
  z-index: 2;
  /* border: 2px solid red; */
  transform: translateY(-50%);
}
#left-btn {
  top: 40%;
  left: 2%;
  animation: 1.5s ease-in-out 1s bob-left infinite;
}
#right-btn {
  top: 40%;
  right: 2%;
  animation: 1.5s ease-in-out 1s bob-right infinite;
}
@keyframes bob-left {
  0% {
    left: 2%;
  }
  50% {
    left: 5%;
  }
  100% {
    left: 2%;
  }
}
@keyframes bob-right {
  0% {
    right: 2%;
  }
  50% {
    right: 5%;
  }
  100% {
    right: 2%;
  }
}
